.footer
    height: 50px
    position: fixed
    bottom: 0
    width: 100%
    background-color:#cecece
    transition: 0.9s
    .container
        padding: 0
        .menu_animation
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            font-size: 30px
            flex-direction: column
            transition: 0.9s
            .menu
                background: none
                border: none
                cursor: pointer
                z-index: 5
            .menu_list
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 30px
                background-color: rgb(217 41 44 / 87%)
                border-radius: 15px 15px 0 0
                width: 100%
                height: 320px
                .list_item
                    background-color: #fff
                    width: 80%
                    height: 35px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 6px
                    a
                        text-decoration: none
                        color: #000
