@import 'annul'
@import 'variables'
.container
    padding: 0 10px
    padding-top: 10px

body
    background-color: #cecece

.header
    background-color: $accent
    height: 80px
    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20px
        .arrow_prev
            height: 35px
        .header_descr
            color: #fff 
            font-size: 34px
            font-weight: 700
            letter-spacing: 2px
        .clear_form
            height: 35px

.choice
    .container
        padding: 0px
        padding-top: 10px
        .choise_descr
            text-align: center
            font-size: 20px
            font-weight: 600
        .choice_btn
            margin-top: 10px
            display: flex
            .select
                width: 50%
                height: 50px
                display: flex
                padding: 0 10px
                color: $accent
                font-weight: 700
                letter-spacing: 1px
                font-size: 13px
                align-items: center
                gap: 5px
                background: none
                border: 0.5px #6e6e6e solid
                .img_descr
                    height: 40px
            .btn_seach
                background-color: $accent
                color: #fff


.form
    .container
        display: flex
        flex-direction: column
        gap: 50px
        .qest_chek
            select
                margin-top: 8px
                height: 105px

@media (min-width: 576px)
    .container
        padding: 0 10vw
        padding-top: 10px

@media (min-width: 768px)
    .choice 
        .container 
            .choice_btn 
                .select
                    width: 30%
                    margin: 0 auto