html
    box-sizing: border-box

*, *::after, *::before
    box-sizing: inherit
/* для того что бы блок был заданой ширины а не розтягивался от pading  */

body
    min-width: 320px
    overflow-x: hidden
    margin: 0
    font-family: 'Nunito Sans', 'sens-serif'
    font-size: 16px
    line-height: 18px
    /* что бы не уехало */

h1,h2,h3,h4,h5,h6
    margin: 0

ul,li
    margin: 0
    padding: 0
    list-style: none

button
    padding: 0

p
    margin: 0